spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/foodcal?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://ec2-54-247-178-166.eu-west-1.compute.amazonaws.com:5432/dblk731s586mdj
spring.datasource.username=tmlddxsmeuzhiq
spring.datasource.password=a3879959ca8bdcea44504f2295a8af8b3dfd58f3bc5d170fa3142c5e940de75a

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true